<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="title" content="SFPC Summer 2021 Cocoon - Meet the Participants">
    <meta name="description" content="The School for Poetic Computation is changing. This summer, we are making a temporary space together: a COCOON. We invite you into our collective studies as we work towards an experimental curriculum that can grow and transform over time.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://sfpc.io/cocoon/participants">
    <meta property="og:title" content="SFPC Summer 2021 Cocoon">
    <meta property="og:description" content="The School for Poetic Computation is changing. This summer, we are making a temporary space together: a COCOON. We invite you into our collective studies as we work towards an experimental curriculum that can grow and transform over time.">
    <meta property="og:image" content="http://sfpc.io/cocoon/sfpc-cocoon.jpg">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="http://sfpc.io/cocoon/participants">
    <meta property="twitter:title" content="SFPC Summer 2021 Cocoon">
    <meta property="twitter:description" content="The School for Poetic Computation is changing. This summer, we are making a temporary space together: a COCOON. We invite you into our collective studies as we work towards an experimental curriculum that can grow and transform over time.">
    <meta property="twitter:image" content="http://sfpc.io/cocoon/sfpc-cocoon.jpg">
    <link href="../styles.css" rel="stylesheet">
    <title>SFPC — COCOON : Summer 2021 — Meet the Participants</title>
    <link rel="shortcut icon" type="image/png" href="../favicon.ico"/>
    <style>
      #participants-title {
        text-align: center;
        font-size: 4vw;
        margin-top: 5vh;
        margin-bottom: 5vh;
      }
      #container {
        color: var(--text-color);
        width:50%;
        margin:auto;
      }
      #container .intro {
        font-size: 2vw;
      }
      .participantDiv {
        display:block;
        margin-bottom: 2vh;
        overflow:hidden;
      }
      .participantDiv h1, .participantDiv h4 {
        margin-bottom: 1vh;
      }
      .participantDiv img {
        float:left;
        display:inline;
        margin:0.5vw;
      }
      .participantDiv p {
        font-size: 1.3vw;
      }
    </style>
</head>

<body>
    <div class="bgImg classPage">
        <!-- <img src="../bgImages/layer1.png" class="spiral" alt=" " />
        <img src="../bgImages/layer2.png" class="spiral" alt=" " /> -->
    </div>
    <div id="shell" class="shell">

      <div id="header">
          <div class="cocoon top"><h1><a href="../"><span class="hidedesk">SFPC</span> COCOON</a></h1></div>
          <div class="cocoon top"><h1><a href="#">Our Programs</a></h1></div>
          <div class="cocoon hidemobile"><h1><a href="/">SFPC 2021</a></h1></div>
      </div>

      <h1 id="participants-title">
        Meet  The  Participants
      </h1>
      <div id="container">
        <p class="intro">Some general text here Some general text hereSome general text hereSome general text hereSome general text hereSome general text hereSome general text hereSome general text hereSome general text here</p>
        <div id="participantList"></div>
      </div>
    </div>
    <script src="../jquery-3.6.0.min.js"></script>
    <script src="../programs/inside.js"></script>
    <script src="sheetCMS.js"></script>
    <script src="participants.js"></script>
    </body>